{
  "name": "French Game",
  "short_name": "French",
  "description": "A touch-first beginner French translation quiz.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#113250",
  "theme_color": "#113250",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-v2.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-v2.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
