{
  "id": "/french_game-v2/",
  "name": "French Game",
  "short_name": "French",
  "description": "A touch-first beginner French translation quiz.",
  "start_url": "/french_game/index.html?v=20260423-french9",
  "scope": "/french_game/",
  "display": "standalone",
  "background_color": "#113250",
  "theme_color": "#113250",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192-french-v4.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512-french-v4.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512-french-v4.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
